# swt-automation

./: .gitignore  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/example/: DemoApp.java
e2e-test/: index.js  package.json
swt-robot-agent/: pom.xml
swt-robot-agent/src/main/java/com/example/: SWTRobotAgent.java
